{
  "expo": {
    "name": "Animal Shelter",
    "slug": "animal_shelter",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_logo.png",
    "splash": {
      "image": "./assets/splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#293b4a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "description": "If you don't have the expo android app you can view the app in action here: https://drive.google.com/file/d/1GnnpYrw2EyzvO1nGkK6gj4nadLN6gqMp/view?usp=sharing"
  }
}
